{
  "Authentication": {
    "ApiKey": {
      "HeaderName": "X-Api-Key"
    },
    "AdminKey": {
      "Key": "dev-admin-key-local"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5442;Database=invoice_db;Username=postgres;Password=root"
  },
  "TaxConfig": {
    "PIbsUf": 0.0,
    "PIbsMun": 0.009,
    "PCbs": 0.001,
    "PRedAliqUf": 0.0,
    "PRedAliqMun": 0.0,
    "PRedAliqCbs": 0.0
  },
  "PortalConfigs": {
    "Ipm": {
      "ApiBaseUrl": "https://concordia.atende.net",
      "Endpoints": {
        "EmitInvoice": "/?pg=rest&service=WNERestServiceNFSe&cidade=padrao",
        "QueryInvoice": "/api/nfse/consultar",
        "CancelInvoice": "/api/nfse/cancelar"
      },
      "TimeoutSeconds": 30,
      "RetryAttempts": 3,
      "RetryDelaySeconds": 5
    },
    "Nacional": {
      "ApiBaseUrl": "https://sefin.producaorestrita.nfse.gov.br",
      "ApiBaseUrlProducao": "https://sefin.nfse.gov.br",
      "Endpoints": {
        "EmitInvoice": "/SefinNacional/nfse",
        "QueryInvoice": "/api/v1/nfse/consulta",
        "CancelInvoice": "/api/v1/nfse/cancelamento"
      },
      "TimeoutSeconds": 60,
      "RetryAttempts": 3,
      "RetryDelaySeconds": 10
    }
  },
  "Diagnostics": {
    "XmlDumpEnabled": true,
    "XmlDumpPath": "xml-output"
  }
}