{
  "Authentication": {
    "ApiKey": {
      "HeaderName": "X-Api-Key",
      "Key": ""
    },
    "AdminKey": {
      "Key": "dev-admin-key-local"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5442;Database=invoice_db;Username=postgres;Password=root"
  },
  "TaxConfig": {
    "PIbsUf": 0.0,
    "PIbsMun": 0.009,
    "PCbs": 0.001,
    "PRedAliqUf": 0.0,
    "PRedAliqMun": 0.0,
    "PRedAliqCbs": 0.0
  },
  "Diagnostics": {
    "XmlDumpEnabled": false,
    "XmlDumpPath": "xml-output"
  }
}