{
  "Authentication": {
    "ApiKey": {
      "HeaderName": "X-Api-Key",
      "Key": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5442;Database=invoice_db;Username=postgres;Password=root"
  },
  "TaxConfig": {
    "PIbsUf": 0.00,
    "PIbsMun": 0.009,
    "PCbs": 0.001,
    "PRedAliqUf": 0.0,
    "PRedAliqMun": 0.0,
    "PRedAliqCbs": 0.0,
    "PAliquotaPis": 0.0065,
    "PAliquotaCofins": 0.03
  },
  "PortalConfigs": {
    "IPM": {
      "ApiBaseUrl": "https://concordia.atende.net",
      "Endpoints": {
        "EmitInvoice": "/?pg=rest&service=WNERestServiceNFSe&cidade=padrao",
        "QueryInvoice": "/api/nfse/consultar",
        "CancelInvoice": "/api/nfse/cancelar"
      },
      "TimeoutSeconds": 30,
      "RetryAttempts": 3,
      "RetryDelaySeconds": 5
    },
    "Nacional": {
      "ApiBaseUrl": "https://sefin.producaorestrita.nfse.gov.br",
      "Endpoints": {
        "EmitInvoice": "/SefinNacional",
        "QueryInvoice": "/api/v1/nfse/consulta",
        "CancelInvoice": "/api/v1/nfse/cancelamento"
      },
      "TimeoutSeconds": 60,
      "RetryAttempts": 3,
      "RetryDelaySeconds": 10
    }
  }
}
