{
  "Authentication": {
    "ApiKey": {
      "HeaderName": "X-Api-Key",
      "Key": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5442;Database=invoice_db;Username=postgres;Password=root"
  },
  "TaxConfig": {
    "PIbsUf": 0.00,
    "PIbsMun": 0.009,
    "PCbs": 0.001,
    "PRedAliqUf": 0.0,
    "PRedAliqMun": 0.0,
    "PRedAliqCbs": 0.0
  }
}
